# TSU-asp-net-core

01 -  Language Features/TestProject/: Examples.cs  GlobalUsings.cs  Program.cs  TestProject.sln
02 -  First Mvc Project/MVCProject/: CountryOptions.cs  CustomMiddleware.cs  MVCProject.sln  Program.cs
03 -  Routing/MVCProject/: CustomRoutingConstraint.cs  MVCProject.sln  Population.cs  Program.cs
04 -  Services/: MVCProject.sln
04 -  Services/MVCProject/: Program.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
08 - DAL, Filters/MVCProject/: MVCProject.sln  (+1 more)
08 - DAL, Filters/MVCProject - Multiple Layers/Composition/: CompositionRoot.cs  ProductsStore.Composition.csproj
08 - DAL, Filters/MVCProject - Multiple Layers/ProductsStore.Web/: ProductsStore.Web.csproj  Program.cs  appsettings.Development.json
08 - DAL, Filters/MVCProject - Multiple Layers/ProductsStore.Web/Controllers/: HomeController.cs  ProductsController.cs
08 - DAL, Filters/MVCProject - Multiple Layers/ProductsStore.Web/Migrations/: 20230424055548_initial.Designer.cs  20230424055548_initial.cs  StoreDbContextModelSnapshot.cs
08 - DAL, Filters/MVCProject - Multiple Layers/ProductsStore.Web/Models/: ErrorViewModel.cs
08 - DAL, Filters/MVCProject - Multiple Layers/ProductsStore.Web/Properties/: launchSettings.json
08 - DAL, Filters/MVCProject - Multiple Layers/ProductsStore.Web/Views/: _ViewImports.cshtml
08 - DAL, Filters/MVCProject - Multiple Layers/ProductsStore.Web/Views/Products/: ListProducts.cshtml
08 - DAL, Filters/MVCProject - Multiple Layers/ProductsStore.Web/Views/Shared/: _Layout.cshtml
(+130 files in other folders)
